<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="32dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="1"
            android:text="July 19, 2022"
            android:textColor="@color/raisin_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_disclaimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:text="Hi, Mohammad"
            android:textColor="@color/raisin_black"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@id/cv_steps_counter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv_steps_counter"
            android:layout_width="330dp"
            android:layout_height="333dp"
            android:layout_marginTop="48dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/ic_circles_background"
            android:padding="60dp"
            app:layout_constraintBottom_toTopOf="@id/tv_point_disclaimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_disclaimer">

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="26sp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semibold"
                    android:maxLines="1"
                    android:text="107"
                    android:textColor="@color/raisin_black"
                    android:textSize="44sp" />

                <TextView
                    android:id="@+id/tv_steps_disclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:text="Point Balance"
                    android:textColor="@color/raisin_black"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_point_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:text="Steps to next point"
            android:textColor="@color/raisin_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/pb_steps_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_steps_counter" />

        <RelativeLayout
            android:id="@+id/pb_steps_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tv_daily_disclaimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_point_disclaimer">

            <ImageView
                android:id="@+id/pb_start_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_walking" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_running" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_reward" />

            <ProgressBar
                android:id="@+id/pb_steps"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/pb_start_progress"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                android:max="1000"
                android:progress="500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pb_steps"
                android:fontFamily="@font/montserrat_medium"
                android:text="0"
                android:textColor="@color/raisin_black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pb_steps"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="500"
                android:textColor="@color/raisin_black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pb_steps"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="1000"
                android:textColor="@color/raisin_black"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_daily_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:text="Daily information"
            android:textColor="@color/raisin_black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_steps_container" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_daily_info"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="22dp"
            android:backgroundTint="@color/cultured"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_redeem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_daily_disclaimer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp">

                <TextView
                    android:id="@+id/tv_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="49"
                    android:textColor="@color/raisin_black"
                    android:textSize="38sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_calories_label"
                    app:layout_constraintEnd_toStartOf="@id/view_separator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_calories_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Calories / day"
                    android:textColor="@color/raisin_black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_separator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_calories" />

                <View
                    android:id="@+id/view_separator"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_silver"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_daily_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="78"
                    android:textColor="@color/raisin_black"
                    android:textSize="38sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_steps_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_separator"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_steps_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Steps / day"
                    android:textColor="@color/raisin_black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_separator"
                    app:layout_constraintTop_toBottomOf="@id/tv_daily_steps" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_redeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="@color/medium_aquamarine"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_daily_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/helvetica_neue_bold"
                android:maxLines="1"
                android:padding="16dp"
                android:text="Redeem"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>